<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Arithmetic & algebra | Susan's Math Games</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="15-Scratch and 24-Scratch are great games for almost anywhere you have a few spare minutes. You don&rsquo;t need anything at all to play them, but it helps if you have something to write on and something to write with.
A more complicated version allows more operations and can entertain people for hours. If you write the numbers from 1 to 100 on a board with space beside each one, students can put up their solutions over several days."><meta name=generator content="Hugo 0.81.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css><link rel=stylesheet href=/css/local.css><meta property="og:title" content="Arithmetic & algebra"><meta property="og:description" content="15-Scratch and 24-Scratch are great games for almost anywhere you have a few spare minutes. You don&rsquo;t need anything at all to play them, but it helps if you have something to write on and something to write with.
A more complicated version allows more operations and can entertain people for hours. If you write the numbers from 1 to 100 on a board with space beside each one, students can put up their solutions over several days."><meta property="og:type" content="article"><meta property="og:url" content="/posts/arithmetic-algebra-games/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2014-07-23T21:24:44+00:00"><meta property="article:modified_time" content="2014-07-23T21:24:44+00:00"><meta property="og:site_name" content="Susan's Math Games"><meta itemprop=name content="Arithmetic & algebra"><meta itemprop=description content="15-Scratch and 24-Scratch are great games for almost anywhere you have a few spare minutes. You don&rsquo;t need anything at all to play them, but it helps if you have something to write on and something to write with.
A more complicated version allows more operations and can entertain people for hours. If you write the numbers from 1 to 100 on a board with space beside each one, students can put up their solutions over several days."><meta itemprop=datePublished content="2014-07-23T21:24:44+00:00"><meta itemprop=dateModified content="2014-07-23T21:24:44+00:00"><meta itemprop=wordCount content="393"><meta itemprop=keywords content="games,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Arithmetic & algebra"><meta name=twitter:description content="15-Scratch and 24-Scratch are great games for almost anywhere you have a few spare minutes. You don&rsquo;t need anything at all to play them, but it helps if you have something to write on and something to write with.
A more complicated version allows more operations and can entertain people for hours. If you write the numbers from 1 to 100 on a board with space beside each one, students can put up their solutions over several days."></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(posts/arithmetic-algebra-games/images/triangle-sum.jpg)><div class="pb3-m pb6-l bg-black-60"><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib"><img src=/images/logo.png class="w100 mw5-ns" alt="Susan's Math Games"></a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/why-puzzles/ title="Why Puzzles? page">Why Puzzles?</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/for-teachers/ title="For teachers page">For teachers</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/tags/puzzles/ title="Puzzles page">Puzzles</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/tags/games/ title="Games page">Games</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/other-resources/ title="Other resources page">Other resources</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="About page">About</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/contact-me/ title="Contact page">Contact</a></li></ul></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Arithmetic & algebra</h1></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=/posts/arithmetic-algebra-games/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=/posts/arithmetic-algebra-games/&text=Arithmetic%20&%20algebra" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=/posts/arithmetic-algebra-games/&title=Arithmetic%20&%20algebra" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">Arithmetic & algebra</h1><p class=tracked>By <strong>Susan Milner</strong></p><time class="f6 mv4 dib tracked" datetime=2014-07-23T21:24:44Z>July 23, 2014</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><a href=/wp-content/uploads/2014/07/15-24-scratch.pdf>15-Scratch and 24-Scratch</a> are
great games for almost anywhere you have a few spare minutes.  You don&rsquo;t
need anything at all to play them, but it helps if you have something to write
on and something to write with.</p><p>A <a href=/wp-content/uploads/2014/07/arithmetic-game-4-digits.pdf>more complicated
version</a> allows more
operations and can entertain people for hours.  If you write the numbers from 1
to 100 on a board with space beside each one, students can put up their
solutions over several days.</p><figure class="grid two"><img sizes="(min-width: 35em) 1200px, 100vw" srcset="/posts/arithmetic-algebra-games/images/triangle-sum_huf8b53969a79fd7042db79496c99c0f5a_971047_500x0_resize_q75_box.jpg 500w
, /posts/arithmetic-algebra-games/images/triangle-sum_huf8b53969a79fd7042db79496c99c0f5a_971047_800x0_resize_q75_box.jpg 800w" src=/posts/arithmetic-algebra-games/images/triangle-sum.jpg alt="triangle sum"><figcaption><p>A magic triangle with 9 digits</p></figcaption></figure><p>A <a href=/wp-content/uploads/2014/07/magic-triangle.pdf>magic triangle</a> using the
numbers 1-6 is simple enough for children who have just become comfortable with
adding single digits.  For older students, you can make it more complex by
trying different sets of six numbers.   Are there sets of six numbers that won&rsquo;t
work at all?  For a set of numbers that does work, how many different target
numbers can you reach?  And for each target number, how many ways can you find
to arrange the six given numbers?  This can be played with just paper and
pencil, but it is quicker and more fun if you have numbered counters (or even
just numbered bits of paper).</p><p>Bigger magic triangles use nine numbers each, such as the one on the
right. <a href=/wp-content/uploads/2014/07/triangle-sums.pdf>Here</a> are some puzzles
involving nine single digits.  Ambitious puzzlers might enjoy the challenge of
using two-digit numbers in the triangle once they&rsquo;ve solved the given
puzzles.</p><p>Tired of adding?  Try some <a href=/wp-content/uploads/2014/07/difference-triangles.pdf>difference
triangles</a> difference
triangles. Start by finding a single solution for a given size, then try to find
all possible solutions. Again, this puzzle is more fun if you use numbered
counters than if you just use a pencil and eraser.  Here are templates for
<a href=/wp-content/uploads/2016/12/6-disc-triangles-2.pdf>6-triangles</a> and for
<a href=/wp-content/uploads/2016/12/10-disc-triangles.pdf>10-triangles</a> . (Turn them
upside down to use them.) Once you&rsquo;ve solved a couple of difference triangles,
you might try using a different set of numbers. Will it work with even numbers?
With odds? What happens if you start at the bottom point and work upwards,
allowing yourself to use any numbers, each one once only?</p><p>Baffle your audience by mind-reading!  Here is the <a href=/wp-content/uploads/2014/07/magic-age-cards.pdf>basic
game</a> and here is an
<a href=/wp-content/uploads/2014/07/magic-age-cards-alternative-format.pdf>alternative
set</a> of
cards if you want to photocopy them on different colours of paper. This game is
actually all about base 2.</p><p>Finally, here are some <a href=/wp-content/uploads/2014/07/shape-balancing.pdf>shape-balancing
puzzles</a> to help introduce
algebraic thinking.</p><figure class="grid two"><a href=images/shape-balancing.jpg target=_blank><img sizes="(min-width: 35em) 1200px, 100vw" srcset="/posts/arithmetic-algebra-games/images/shape-balancing_hu06cf30585c82d234e43d1d6ac390b177_856405_500x0_resize_q75_box.jpg 500w
, /posts/arithmetic-algebra-games/images/shape-balancing_hu06cf30585c82d234e43d1d6ac390b177_856405_800x0_resize_q75_box.jpg 800w
, /posts/arithmetic-algebra-games/images/shape-balancing_hu06cf30585c82d234e43d1d6ac390b177_856405_1200x0_resize_q75_box.jpg 1200w" src=/posts/arithmetic-algebra-games/images/shape-balancing.jpg alt="shape balancing"><figcaption><p>shape balancing</p></figcaption></figure><ul class=pa0><li class=list><a href=/tags/games class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">games</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-blue bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href>&copy; Susan's Math Games 2021</a><div></div></div></footer></body></html>